O0001; (KADAI01)
N1; (ARA)
G00 T0101;
G50 S2000;
G96 S120;
G00 X80.0 Z100.0 M01;
G01 X53.2 Z2.6 F1.0 M03;
(nose R=0.8)
          Z0.2      M08;
     X-1.6     F0.25;
G42 G00 X53.2 Z2.6;
    G01 X45.0;
              Z-39.8;
        U6.0;
G00 Z2.6;

G01 X40.4;
           Z-39.8;
    U6.0;

G00 Z2.6;
    G01 X35.0;
        Z-19.8;

    U6.0;

G00 Z2.6;
G01 X30.0;
Z-19.8;
U6.0;
G00 Z.6;
G01 X25.4;
Z-19.8;

U6.0;
G00Z2.6;

(xx)


(xx)



G40 X80.0 Z100.0 M09;
G28 U0 M0;

M01;

N2; (SIAGE)
G00 T0707;
G50 S2500;
G96 S200;
G00 X80.0 Z100.0 M01;

G01 51.6 Z1.0 F1.0 M03;
Z0 M08;

X-0.8 F0.1;
G42 G00 X17.0 Z2.0;
G01 X25.0 Z-2.0;
Z-20.0;
X38.0;
X40.0 Z-21.0;
Z-40.0;
X48.0;
X50.0 Z-41.0;
X51.6;

G00 G40 Z1.0 M09;
X80.0 Z100.0 M05;
G28 U0 W0;
M30;

