[RAW MATERIAL CYLINDER X50.0 Z60.0];
%
O0100 (50φ x 4mm GROOVE WITH CHAMFER);
G21; (METRIC);
G40 G18 G99; (CANCEL CUTTER COMP / X-Z PLANE / FEED PER REV)

(--------------------)
( ROUGHING CUT       )
(--------------------)
T0506; (LEFT TOOL - ROUGHING);
G97 S1500 M03; (CONSTANT RPM, CW);
G0 X55.0 Z5.0; (SAFE APPROACH POSITION);
M8; (COOLANT ON);

G0 Z17.0; (MOVE TO LEFT EDGE OF GROOVE);
G1 X44.2 F0.1; (ROUGH CUT TO LEAVE 0.2MM FOR FINISHING);
G1 X50.0 Z17.0; (RETRACT);

(--------------------)
( FINISH CUT W/ G41  )
(--------------------)
T0506;
G0 X55.0 Z5.0;
G0 Z17.0;
G1 X50.0 F0.2; (APPROACH TOOL WIDTH);

G41 G1 X43.0 D06 F0.1; (CUTTER COMP LEFT, ENTER WITH OFFSET, CUT FINAL SIZE);
G1 Z21.0; (CUT RIGHT TO FINISH WIDTH);
G40 G1 X50.0; (CANCEL COMP & RETRACT);
G0 X100.0 Z100.0;

(--------------------)
( CHAMFER LEFT SIDE  )
(--------------------)
T0506;
G0 X43.0 Z17.0;
G1 X42.0 Z16.0 F0.05; (C1 CHAMFER LEFT);
G0 X100.0 Z100.0;

(--------------------)
( CHAMFER RIGHT SIDE )
(--------------------)
T0507;
G0 X43.0 Z21.0;
G1 X42.0 Z22.0 F0.05; (C1 CHAMFER RIGHT);
G0 X100.0 Z100.0;

M9; (COOLANT OFF);
M5; (SPINDLE STOP);
M30;
%
