O0001; (KADAI)
N100;(ARA)
G00 T0101;
G50 S2000;
G96 S120;

G00 X80.0 Z100.0 M01; (GO HOME)

G01 X53.2 Z2.6 F1.0 M03;
          Z0.2 M08;
    X-1.6 F0.25;

G00 X53.2 Z2.6 ;

G71 U2.5 R0.5;
G71 P200 Q300 U0.4 W0.2 F1.0 S120;

(SHIAGE MAIN)
N200 G42 G00 X15.8;
Z2.6;
G01 X25.0 Z-2.0;
Z-20.0;
X38.0;
X40.0 Z-21.0;
Z-40.0;
X48.0
X50.0 Z-41.0 ;
N300 G01 X51.6;
(SHIAGE END)

G40G00 X53.2 Z2.6 M09

X80.0 Z100.0 M05;
G28 U0 W0;
    M01;


G00 T0707;
G50 S2500;
G96 S200;
G00 X80.0 Z100.0 M01;

(SHIAGE TANMEN)
G01 X51.6 Z1.0 F1.0 M03;
          Z0        M08;
     X-0.8     F0.1;
(SHIAGE TANMEN END)

G00 X53.2 Z2.6 
G70P200Q300
G40G00 X53.2 Z2.6 M09
X80.0 Z100.0 M05;
G28U0W0;
M30;








(LOOP INIT)
G00 X80.0 Z100.0 M01;

G01 X53.2 Z2.6 F1.0 M03;

(PREPARE SHIAGE)
G00 T0707;
G50 S2500;
G96 S200;
G00 X80.0 Z100.0 M01;

(SHIAGE TANMEN)
G01 X51.6 Z1.0 F1.0 M03;
          Z0        M08;
     X-0.8     F0.1;
(SHIAGE TANMEN END)

(SHIAGE MAIN)
N200 G42 G00 X15.8;
Z2.6;
G01 X25.0 Z-2.0;
Z-20.0;
X38.0;
X40.0 Z-21.0;
Z-40.0;
X48.0
X50.0 Z-41.0 ;
N300 G01 X51.6;
(SHIAGE END)

G00 G40 Z1.0 M09;
X80.0 Z100.0 M05;
G28U0W0;
M30;



